# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=io.github.traxonlp
user=username
slug=confetti-cannon
modId=confetti_cannon
modName=Confetti Cannon
modDescription=This mod adds a Confetti Cannon to Minecraft
authors=traxonlp
contributors=Emotional Support: My Girlfriend
license=MIT
# Mod Version
modVersion=0.1.0
# Branch Metadata
branchName=fabric-1.21.8
compatibleVersions=1.21.8
compatibleLoaders=fabric
